# AAgOpenGPS

./: AAgOpenGPS.sln  AgOpenGPS.sln  Directory.Packages.props  README.md
AAgOpenGPS/: AAgOpenGPS.csproj  App.axaml  App.axaml.cs  DataAcces.cs  DataAccess.csharp  DataService.csharp  Init.cs  PGN.csharp  RegisteredServices.cs  Registry.cs  SaveOpen.csharp  Seed.cs  ServiceCollectionExtensions.csharp  Setting.csharp  Settings.csharp  ViewLocator.cs  settings.json
AAgOpenGPS.Android/: AAgOpenGPS.Android.csproj  Aap.cs  AndroidGLService.cs  CABLine.csharp  EmbedGL.Android.cs  Grid.cs  GridHelper.cs  Init.cs  Line.cs  Line.csharp  MainActivity.cs  Mat4.cs  MathHelper.cs  Mesh.cs  PGN.cs  Plane.cs  Position.cs  Text.csharp  Text.txt  Texture.cs  TriLine.cs  UDPComm.cs  grid.txt
AAgOpenGPS.Browser/: AAgOpenGPS.Browser.csproj  Program.cs
AAgOpenGPS.Desktop/: AAgOpenGPS.Desktop.csproj  Program.cs  (+2 more)
AAgOpenGPS/Interfaces/: IGLService.cs  ISettingsService.cs
AAgOpenGPS/Lang/: Resources.Designer.cs  Resources.nl-NL.resx  Resources.resx
AAgOpenGPS/Models/: FieldDescription.cs  Setting.cs  Vehicle.cs  vec3.cs
AAgOpenGPS/Pages/: DHeadingPage.axaml  DHeadingPage.axaml.cs  DRollPage.axaml  DRollPage.axaml.cs  NVSamplePage1.axaml  NVSamplePage1.axaml.cs  NVSamplePage2.axaml  NVSamplePage2.axaml.cs  NVSamplePage3.axaml  NVSamplePage3.axaml.cs  NVSamplePage4.axaml  NVSamplePage4.axaml.cs  NVSamplePage5.axaml  NVSamplePage5.axaml.cs  NVSamplePage6.axaml  NVSamplePage6.axaml.cs  PageSettings.axaml  PageSettings.axaml.cs  SConfigPage.axaml  SConfigPage.axaml.cs  SGainPage.axaml  SGainPage.axaml.cs  SIntPage.axaml  SIntPage.axaml.cs  SStanPage.axaml  SStanPage.axaml.cs  TConfigPage.axaml  TConfigPage.axaml.cs  THitchPage.axaml  THitchPage.axaml.cs  TSectionsPage.axaml  TSectionsPage.axaml.cs  TSettingsPage.axaml  TSettingsPage.axaml.cs  TSwitchesPage.axaml  TSwitchesPage.axaml.cs  VAntennaPage.axaml  VAntennaPage.axaml.cs  VConfigPage.axaml  VConfigPage.axaml.cs  (+6 more)
AAgOpenGPS/Properties/: Settings.cs
AAgOpenGPS/Protocols/ISOBUS/: ISO11783_TaskFile.csharp
AAgOpenGPS/Services/: UDP.cs
AAgOpenGPS/ViewModels/: ConfigViewModel.cs  MainViewModel.cs  ViewModelBase.cs
AAgOpenGPS/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
AgLibrary/: AgLibrary.csproj
AgOpenGPS.Core/: AgOpenGPS.Core.csproj  Doxyfile
AgOpenGPS.Core/Models/Field/: BackgroundPicture.cs
AgOpenGPS.Core/ViewModels/: ApplicationViewModel.cs  ViewModelBase.cs
AgOpenGPS.Core/ViewModels/StartNewFieldViewModels/: CreateFromExistingFieldViewModel.cs  FieldDescriptionViewModel.cs  FieldTableViewModel.cs  SelectFieldViewModel.cs  SelectNearFieldViewModel.cs  StartNewFieldViewModel.cs
AgOpenGPS.Core/html/: annotated.html  classAgOpenGPS_1_1Core_1_1ApplicationModel-members.html  classAgOpenGPS_1_1Core_1_1ApplicationModel.html  classAgOpenGPS_1_1Core_1_1Models_1_1BackgroundPicture-members.html  classAgOpenGPS_1_1Core_1_1Models_1_1BackgroundPicture.html  classAgOpenGPS_1_1Core_1_1Models_1_1Boundary-members.html  classAgOpenGPS_1_1Core_1_1Models_1_1Boundary.html  classAgOpenGPS_1_1Core_1_1Models_1_1BoundaryPolygon-members.html  classAgOpenGPS_1_1Core_1_1Models_1_1BoundaryPolygon.html  classAgOpenGPS_1_1Core_1_1Models_1_1Contour-members.html  classAgOpenGPS_1_1Core_1_1Models_1_1Contour.html  classAgOpenGPS_1_1Core_1_1Models_1_1CurvedDubinsPath-members.html  classAgOpenGPS_1_1Core_1_1Models_1_1CurvedDubinsPath.html  classAgOpenGPS_1_1Core_1_1Models_1_1DebugAsserts-members.html  classAgOpenGPS_1_1Core_1_1Models_1_1DebugAsserts.html  classAgOpenGPS_1_1Core_1_1Models_1_1DebugGeoPath-members.html  classAgOpenGPS_1_1Core_1_1Models_1_1DebugGeoPath.html  classAgOpenGPS_1_1Core_1_1Models_1_1DebugGeoPolygon-members.html  classAgOpenGPS_1_1Core_1_1Models_1_1DebugGeoPolygon.html  classAgOpenGPS_1_1Core_1_1Models_1_1DubinsPath-members.html  classAgOpenGPS_1_1Core_1_1Models_1_1DubinsPath.html  classAgOpenGPS_1_1Core_1_1Models_1_1DubinsPathConstraints-members.html  classAgOpenGPS_1_1Core_1_1Models_1_1DubinsPathConstraints.html  classAgOpenGPS_1_1Core_1_1Models_1_1DubinsPathSelector-members.html  classAgOpenGPS_1_1Core_1_1Models_1_1DubinsPathSelector.html  classAgOpenGPS_1_1Core_1_1Models_1_1Field-members.html  classAgOpenGPS_1_1Core_1_1Models_1_1Field.html  classAgOpenGPS_1_1Core_1_1Models_1_1FieldDescription-members.html  classAgOpenGPS_1_1Core_1_1Models_1_1FieldDescription.html  classAgOpenGPS_1_1Core_1_1Models_1_1FieldOverview-members.html  classAgOpenGPS_1_1Core_1_1Models_1_1FieldOverview.html  classAgOpenGPS_1_1Core_1_1Models_1_1Fields-members.html  classAgOpenGPS_1_1Core_1_1Models_1_1Fields.html  classAgOpenGPS_1_1Core_1_1Models_1_1Flag-members.html  classAgOpenGPS_1_1Core_1_1Models_1_1Flag.html  classAgOpenGPS_1_1Core_1_1Models_1_1GeoPath-members.html  classAgOpenGPS_1_1Core_1_1Models_1_1GeoPath.html  classAgOpenGPS_1_1Core_1_1Models_1_1GeoPathBase-members.html  classAgOpenGPS_1_1Core_1_1Models_1_1GeoPathBase.html  classAgOpenGPS_1_1Core_1_1Models_1_1GeoPathWithHeading-members.html  (+142 more)
AgOpenGPS.Core/html/search/: all_0.js  all_10.js  all_2.js  all_7.js  all_9.js  all_a.js  all_b.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  classes_8.js  classes_c.js  namespaces_0.js  searchdata.js
(+66 files in other folders)
