<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AAgOpenGPS.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AAgOpenGPS.Pages.TSettingsPage"
             x:DataType="vm:MainViewModel">
  <UserControl.Styles>
    <StyleInclude Source="/Styles/GroupBox.axaml" />
  </UserControl.Styles>
  <ScrollViewer>
    <Grid ColumnDefinitions="Auto,Auto" RowDefinitions="Auto,Auto,Auto" Margin="4">
      <StackPanel x:Name="cantabTSettings" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Background="WhiteSmoke">
        <StackPanel Margin="0 65">
          <TextBlock x:Name="label16" Text="On (secs)"/>
          <NumericUpDown x:Name="nudLookAhead" Width="144" Value="200"/>
        </StackPanel>
        <StackPanel Margin="0 20">
          <TextBlock x:Name="label14" Text="Off (secs)"/>
          <NumericUpDown x:Name="nudLookAheadOff" Width="144" Value="200"/>
        </StackPanel>
        <StackPanel Margin="0 50">
          <TextBlock x:Name="label10" Text="Delay (secs)"/>
          <NumericUpDown x:Name="nudTurnOffDelay" Width="144" Value="200"/>
        </StackPanel>
      </StackPanel>
      <Image x:Name="pictureBox3" Grid.Row="0" Grid.Column="1" Source="avares://AAgOpenGPS/Assets/ImplementSettings.png" Width="550" Height="445"/>
      <WrapPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
        <StackPanel Margin="220 -60 0 0">
          <NumericUpDown x:Name="nudOffset" Width="144"/>
          <TextBlock x:Name="label65" Text="Offset"/>
        </StackPanel>
        <StackPanel Margin="25 -140 0 0">
          <NumericUpDown x:Name="nudOverlap" Width="144"/>
          <TextBlock x:Name="label66" Text="Overlap / Gap"/>
        </StackPanel>
      </WrapPanel>
    </Grid>
  </ScrollViewer>
</UserControl>
