
using System;
using System.Collections.Generic;
using AAgOpenGPS.ViewModels;

using System.Numerics;

namespace AAgOpenGPS.Android
{
    public class CABLine
    {
        public double abHeading, abLength;

        public bool isABValid;

        //the current AB guidance line
        public vec3 currentLinePtA = new vec3(0.0, 0.0, 0.0);
        public vec3 currentLinePtB = new vec3(0.0, 1.0, 0.0);

        public double distanceFromCurrentLinePivot;
        public double distanceFromRefLine;

        //pure pursuit values
        public vec2 goalPointAB = new vec2(0, 0);

        public int howManyPathsAway, lastHowManyPathsAway;
        public bool isMakingABLine;
        public bool isHeadingSameWay = true, lastIsHeadingSameWay;

        //public bool isOnTramLine;
        //public int tramBasedOn;
        public double ppRadiusAB;

        public vec2 radiusPointAB = new vec2(0, 0);
        public double rEastAB, rNorthAB;

        public double snapDistance, lastSecond = 0;
        public double steerAngleAB;
        public int lineWidth, numGuideLines;

        //design
        public vec2 desPtA = new vec2(0.2, 0.15);
        public vec2 desPtB = new vec2(0.3, 0.3);

        public vec2 desLineEndA = new vec2(0.0, 0.0);
        public vec2 desLineEndB = new vec2(999997, 1.0);

        public double desHeading = 0;

        public string desName = "";

        //autosteer errors
        public double pivotDistanceError, pivotDistanceErrorLast, pivotDerivative;

        //derivative counters
        private int counter2;

        public double inty;
        public double pivotErrorTotal;

        //Color tramColor = Color.YellowGreen;
             

        public CABLine()
        {
            //constructor
            //isOnTramLine = true;
            lineWidth = Properties.Settings.Default.setDisplay_lineWidth;
            abLength = 2000;
            numGuideLines = Properties.Settings.Default.setAS_numGuideLines;
        }

        public void BuildCurrentABLineList(vec3 pivot)
        {
            if (MainViewModel.Instance.trk.gArr.Count < MainViewModel.Instance.trk.idx || MainViewModel.Instance.trk.idx < 0) return;

            CTrk track = MainViewModel.Instance.trk.gArr[MainViewModel.Instance.trk.idx];

            if (!isABValid || ((MainViewModel.Instance.secondsSinceStart - lastSecond) > 0.66 && (!MainViewModel.Instance.isBtnAutoSteerOn || MainViewModel.Instance.mc.steerSwitchHigh)))
            {
                lastSecond = MainViewModel.Instance.secondsSinceStart;

                double dx, dy;

                abHeading = track.heading;

                track.endPtA.easting = track.ptA.easting - (Math.Sin(abHeading) * abLength);
                track.endPtA.northing = track.ptA.northing - (Math.Cos(abHeading) * abLength);

                track.endPtB.easting = track.ptB.easting + (Math.Sin(abHeading) * abLength);
                track.endPtB.northing = track.ptB.northing + (Math.Cos(abHeading) * abLength);

                //move the ABLine over based on the overlap amount set in
                double widthMinusOverlap = MainViewModel.Instance.tool.width - MainViewModel.Instance.tool.overlap;

                //x2-x1
                dx = track.endPtB.easting - track.endPtA.easting;
                //z2-z1
                dy = track.endPtB.northing - track.endPtA.northing;

                distanceFromRefLine = ((dy * MainViewModel.Instance.guidanceLookPos.easting) - (dx * MainViewModel.Instance.guidanceLookPos.northing) + (track.endPtB.easting
                                        * track.endPtA.northing) - (track.endPtB.northing * track.endPtA.easting))
                                            / Math.Sqrt((dy * dy) + (dx * dx));

                distanceFromRefLine -= (0.5 * widthMinusOverlap);

                isHeadingSameWay = Math.PI - Math.Abs(Math.Abs(pivot.heading - abHeading) - Math.PI) < Glm.PIBy2;

                //if (MainViewModel.Instance.yt.isYouTurnTriggered && !MainViewModel.Instance.yt.isGoingStraightThrough) isHeadingSameWay = !isHeadingSameWay;

                //Which ABLine is the vehicle on, negative is left and positive is right side

                double RefDist = (distanceFromRefLine + (isHeadingSameWay ? MainViewModel.Instance.tool.offset : -MainViewModel.Instance.tool.offset) - track.nudgeDistance) / widthMinusOverlap;

                if (RefDist < 0) howManyPathsAway = (int)(RefDist - 0.5);
                else howManyPathsAway = (int)(RefDist + 0.5);
            }

            if (!isABValid || howManyPathsAway != lastHowManyPathsAway || (isHeadingSameWay != lastIsHeadingSameWay && MainViewModel.Instance.tool.offset != 0))
            {
                isABValid = true;
                lastHowManyPathsAway = howManyPathsAway;
                lastIsHeadingSameWay = isHeadingSameWay;

                double widthMinusOverlap = MainViewModel.Instance.tool.width - MainViewModel.Instance.tool.overlap;

                double distAway = widthMinusOverlap * howManyPathsAway + (isHeadingSameWay ? -MainViewModel.Instance.tool.offset : MainViewModel.Instance.tool.offset) + track.nudgeDistance;

                distAway += (0.5 * widthMinusOverlap);

                //move the curline as well. 
                vec2 nudgePtA = new vec2(track.ptA);
                vec2 nudgePtB = new vec2(track.ptB);

                //depending which way you are going, the offset can be either side
                vec2 point1 = new vec2((Math.Cos(-abHeading) * distAway) + nudgePtA.easting, (Math.Sin(-abHeading) * distAway) + nudgePtA.northing);

                vec2 point2 = new vec2((Math.Cos(-abHeading) * distAway) + nudgePtB.easting, (Math.Sin(-abHeading) * distAway) + nudgePtB.northing);

                //create the new line extent points for current ABLine based on original heading of AB line
                currentLinePtA.easting = point1.easting - (Math.Sin(abHeading) * abLength);
                currentLinePtA.northing = point1.northing - (Math.Cos(abHeading) * abLength);

                currentLinePtB.easting = point2.easting + (Math.Sin(abHeading) * abLength);
                currentLinePtB.northing = point2.northing + (Math.Cos(abHeading) * abLength);

                currentLinePtA.heading = abHeading;
                currentLinePtB.heading = abHeading;
            }
        }

        public void GetCurrentABLine(vec3 pivot, vec3 steer)
        {
            double dx, dy;

            //Check uturn first
            if (MainViewModel.Instance.yt.isYouTurnTriggered && MainViewModel.Instance.yt.DistanceFromYouTurnLine())//do the pure pursuit from youTurn
            {
                //now substitute what it thinks are AB line values with auto turn values
                steerAngleAB = MainViewModel.Instance.yt.steerAngleYT;
                distanceFromCurrentLinePivot = MainViewModel.Instance.yt.distanceFromCurrentLine;

                goalPointAB = MainViewModel.Instance.yt.goalPointYT;
                radiusPointAB.easting = MainViewModel.Instance.yt.radiusPointYT.easting;
                radiusPointAB.northing = MainViewModel.Instance.yt.radiusPointYT.northing;
                ppRadiusAB = MainViewModel.Instance.yt.ppRadiusYT;

                MainViewModel.Instance.vehicle.modeTimeCounter = 0;
                MainViewModel.Instance.vehicle.modeActualXTE = (distanceFromCurrentLinePivot);
            }

            //Stanley
            else if (MainViewModel.Instance.isStanleyUsed)
                MainViewModel.Instance.gyd.StanleyGuidanceABLine(currentLinePtA, currentLinePtB, pivot, steer);

            //Pure Pursuit
            else
            {
                //get the distance from currently active AB line
                //x2-x1
                dx = currentLinePtB.easting - currentLinePtA.easting;
                //z2-z1
                dy = currentLinePtB.northing - currentLinePtA.northing;

                //how far from current AB Line is fix
                distanceFromCurrentLinePivot = ((dy * pivot.easting) - (dx * pivot.northing) + (currentLinePtB.easting
                            * currentLinePtA.northing) - (currentLinePtB.northing * currentLinePtA.easting))
                            / Math.Sqrt((dy * dy) + (dx * dx));

                //integral slider is set to 0
                if (MainViewModel.Instance.vehicle.purePursuitIntegralGain != 0 && !MainViewModel.Instance.isReverse)
                {
                    pivotDistanceError = distanceFromCurrentLinePivot * 0.2 + pivotDistanceError * 0.8;

                    if (counter2++ > 4)
                    {
                        pivotDerivative = pivotDistanceError - pivotDistanceErrorLast;
                        pivotDistanceErrorLast = pivotDistanceError;
                        counter2 = 0;
                        pivotDerivative *= 2;

                        //limit the derivative
                        //if (pivotDerivative > 0.03) pivotDerivative = 0.03;
                        //if (pivotDerivative < -0.03) pivotDerivative = -0.03;
                        //if (Math.Abs(pivotDerivative) < 0.01) pivotDerivative = 0;
                    }

                    //pivotErrorTotal = pivotDistanceError + pivotDerivative;

                    if (MainViewModel.Instance.isBtnAutoSteerOn
                        && Math.Abs(pivotDerivative) < (0.1)
                        && MainViewModel.Instance.avgSpeed > 2.5
                        && !MainViewModel.Instance.yt.isYouTurnTriggered)
                    //&& Math.Abs(pivotDistanceError) < 0.2)

                    {
                        //if over the line heading wrong way, rapidly decrease integral
                        if ((inty < 0 && distanceFromCurrentLinePivot < 0) || (inty > 0 && distanceFromCurrentLinePivot > 0))
                        {
                            inty += pivotDistanceError * MainViewModel.Instance.vehicle.purePursuitIntegralGain * -0.04;
                        }
                        else
                        {
                            if (Math.Abs(distanceFromCurrentLinePivot) > 0.02)
                            {
                                inty += pivotDistanceError * MainViewModel.Instance.vehicle.purePursuitIntegralGain * -0.02;
                                if (inty > 0.2) inty = 0.2;
                                else if (inty < -0.2) inty = -0.2;
                            }
                        }
                    }
                    else inty *= 0.95;
                }
                else inty = 0;

                // ** Pure pursuit ** - calc point on ABLine closest to current position
                double U = (((pivot.easting - currentLinePtA.easting) * dx)
                            + ((pivot.northing - currentLinePtA.northing) * dy))
                            / ((dx * dx) + (dy * dy));

                //point on AB line closest to pivot axle point
                rEastAB = currentLinePtA.easting + (U * dx);
                rNorthAB = currentLinePtA.northing + (U * dy);

                //update base on autosteer settings and distance from line
                double goalPointDistance = MainViewModel.Instance.vehicle.UpdateGoalPointDistance();

                if (MainViewModel.Instance.isReverse ^ isHeadingSameWay)
                {
                    goalPointAB.easting = rEastAB + (Math.Sin(abHeading) * goalPointDistance);
                    goalPointAB.northing = rNorthAB + (Math.Cos(abHeading) * goalPointDistance);
                }
                else
                {
                    goalPointAB.easting = rEastAB - (Math.Sin(abHeading) * goalPointDistance);
                    goalPointAB.northing = rNorthAB - (Math.Cos(abHeading) * goalPointDistance);
                }

                //calc "D" the distance from pivot axle to lookahead point
                double goalPointDistanceDSquared
                    = Glm.DistanceSquared(goalPointAB.northing, goalPointAB.easting, pivot.northing, pivot.easting);

                //calculate the the new x in local coordinates and steering angle degrees based on wheelbase
                double localHeading;

                if (isHeadingSameWay) localHeading = Glm.twoPI - MainViewModel.Instance.fixHeading + inty;
                else localHeading = Glm.twoPI - MainViewModel.Instance.fixHeading - inty;

                ppRadiusAB = goalPointDistanceDSquared / (2 * (((goalPointAB.easting - pivot.easting) * Math.Cos(localHeading))
                    + ((goalPointAB.northing - pivot.northing) * Math.Sin(localHeading))));

                steerAngleAB = Glm.toDegrees(Math.Atan(2 * (((goalPointAB.easting - pivot.easting) * Math.Cos(localHeading))
                    + ((goalPointAB.northing - pivot.northing) * Math.Sin(localHeading))) * MainViewModel.Instance.vehicle.VehicleConfig.Wheelbase
                    / goalPointDistanceDSquared));

                if (MainViewModel.Instance.ahrs.imuRoll != 88888)
                    steerAngleAB += MainViewModel.Instance.ahrs.imuRoll * -MainViewModel.Instance.gyd.sideHillCompFactor;

                //steerAngleAB *= 1.4;

                if (steerAngleAB < -MainViewModel.Instance.vehicle.maxSteerAngle) steerAngleAB = -MainViewModel.Instance.vehicle.maxSteerAngle;
                if (steerAngleAB > MainViewModel.Instance.vehicle.maxSteerAngle) steerAngleAB = MainViewModel.Instance.vehicle.maxSteerAngle;

                //limit circle size for display purpose
                if (ppRadiusAB < -500) ppRadiusAB = -500;
                if (ppRadiusAB > 500) ppRadiusAB = 500;

                radiusPointAB.easting = pivot.easting + (ppRadiusAB * Math.Cos(localHeading));
                radiusPointAB.northing = pivot.northing + (ppRadiusAB * Math.Sin(localHeading));

                //if (MainViewModel.Instance.isConstantContourOn)
                //{
                //    //angular velocity in rads/sec  = 2PI * m/sec * radians/meters

                //    //clamp the steering angle to not exceed safe angular velocity
                //    if (Math.Abs(MainViewModel.Instance.setAngVel) > 1000)
                //    {
                //        //MainViewModel.Instance.setAngVel = MainViewModel.Instance.setAngVel < 0 ? -MainViewModel.Instance.vehicle.maxAngularVelocity : MainViewModel.Instance.vehicle.maxAngularVelocity;
                //        MainViewModel.Instance.setAngVel = MainViewModel.Instance.setAngVel < 0 ? -1000 : 1000;
                //    }
                //}

                //distance is negative if on left, positive if on right
                if (!isHeadingSameWay)
                    distanceFromCurrentLinePivot *= -1.0;

                //used for acquire/hold mode
                MainViewModel.Instance.vehicle.modeActualXTE = (distanceFromCurrentLinePivot);

                double steerHeadingError = (pivot.heading - abHeading);
                //Fix the circular error
                if (steerHeadingError > Math.PI)
                    steerHeadingError -= Math.PI;
                else if (steerHeadingError < -Math.PI)
                    steerHeadingError += Math.PI;

                if (steerHeadingError > Glm.PIBy2)
                    steerHeadingError -= Math.PI;
                else if (steerHeadingError < -Glm.PIBy2)
                    steerHeadingError += Math.PI;

                MainViewModel.Instance.vehicle.modeActualHeadingError = Glm.toDegrees(steerHeadingError);

                //Convert to millimeters
                MainViewModel.Instance.guidanceLineDistanceOff = (short)Math.Round(distanceFromCurrentLinePivot * 1000.0, MidpointRounding.AwayFromZero);
                MainViewModel.Instance.guidanceLineSteerAngle = (short)(steerAngleAB * 100);
            }

            //MainViewModel.Instance.setAngVel = 0.277777 * MainViewModel.Instance.avgSpeed * (Math.Tan(Glm.toRadians(steerAngleAB))) / MainViewModel.Instance.vehicle.wheelbase;
            //MainViewModel.Instance.setAngVel = Glm.toDegrees(MainViewModel.Instance.setAngVel);
        }

        public void DrawABLineNew()
        {
            //ABLine currently being designed
              //  GL.LineWidth(lineWidth); 
              //  GL.Begin(PrimitiveType.Lines); hennie
               // GL.Color3(0.95f, 0.70f, 0.50f);
               // GL.Vertex3(desLineEndA.easting, desLineEndA.northing, 0.0);
               // GL.Vertex3(desLineEndB.easting, desLineEndB.northing, 0.0);
              //  GL.End();
        //        GLService.drawLine(new Vector3((float)desLineEndA.easting, (float)desLineEndA.northing, 0.0f),new Vector3((float)desLineEndB.easting, (float)desLineEndB.northing, 0.0f));
              //  GL.Color3(0.2f, 0.950f, 0.20f);
               // MainViewModel.Instance.font.DrawText3D(desPtA.easting, desPtA.northing, "&A", MainViewModel.Instance.camHeading);
             //   MainViewModel.Instance.font.DrawText3D(desPtB.easting, desPtB.northing, "&B", MainViewModel.Instance.camHeading);
        }
/*******
        public void DrawABLines()
        {
            //Draw AB Points
            GL.PointSize(8.0f);
            GL.Begin(PrimitiveType.Points);

            GL.Color3(0.0f, 0.90f, 0.95f);
            GL.Vertex3(MainViewModel.Instance.trk.gArr[MainViewModel.Instance.trk.idx].ptB.easting, MainViewModel.Instance.trk.gArr[MainViewModel.Instance.trk.idx].ptB.northing, 0.0);
            GL.Color3(0.95f, 0.0f, 0.0f);
            GL.Vertex3(MainViewModel.Instance.trk.gArr[MainViewModel.Instance.trk.idx].ptA.easting, MainViewModel.Instance.trk.gArr[MainViewModel.Instance.trk.idx].ptA.northing, 0.0);
            //GL.Color3(0.00990f, 0.990f, 0.095f);
            //GL.Vertex3(MainViewModel.Instance.bnd.iE, MainViewModel.Instance.bnd.iN, 0.0);
            GL.End();

            if (!isMakingABLine)
            {
                MainViewModel.Instance.font.DrawText3D(MainViewModel.Instance.trk.gArr[MainViewModel.Instance.trk.idx].ptA.easting, MainViewModel.Instance.trk.gArr[MainViewModel.Instance.trk.idx].ptA.northing, "&A", MainViewModel.Instance.camHeading);
                MainViewModel.Instance.font.DrawText3D(MainViewModel.Instance.trk.gArr[MainViewModel.Instance.trk.idx].ptB.easting, MainViewModel.Instance.trk.gArr[MainViewModel.Instance.trk.idx].ptB.northing, "&B", MainViewModel.Instance.camHeading);
            }

            GL.PointSize(1.0f);

            //Draw reference AB line
            GL.LineWidth(4);
            GL.Enable(EnableCap.LineStipple);
            GL.LineStipple(1, 0x0F00);
            GL.Begin(PrimitiveType.Lines);
            GL.Color3(0.930f, 0.2f, 0.2f);
            GL.Vertex3(MainViewModel.Instance.trk.gArr[MainViewModel.Instance.trk.idx].endPtA.easting, MainViewModel.Instance.trk.gArr[MainViewModel.Instance.trk.idx].endPtA.northing, 0);
            GL.Vertex3(MainViewModel.Instance.trk.gArr[MainViewModel.Instance.trk.idx].endPtB.easting, MainViewModel.Instance.trk.gArr[MainViewModel.Instance.trk.idx].endPtB.northing, 0);
            GL.End();
            GL.Disable(EnableCap.LineStipple);

            double widthMinusOverlap = MainViewModel.Instance.tool.width - MainViewModel.Instance.tool.overlap;
            double shadowOffset = isHeadingSameWay ? MainViewModel.Instance.tool.offset : -MainViewModel.Instance.tool.offset;
            double sinHR = Math.Sin(abHeading + Glm.PIBy2) * (widthMinusOverlap * 0.5 + shadowOffset);
            double cosHR = Math.Cos(abHeading + Glm.PIBy2) * (widthMinusOverlap * 0.5 + shadowOffset);
            double sinHL = Math.Sin(abHeading + Glm.PIBy2) * (widthMinusOverlap * 0.5 - shadowOffset);
            double cosHL = Math.Cos(abHeading + Glm.PIBy2) * (widthMinusOverlap * 0.5 - shadowOffset);

            //shadow
            GL.Color4(0.5, 0.5, 0.5, 0.2);
            GL.Begin(PrimitiveType.TriangleFan);
            {
                GL.Vertex3(currentLinePtA.easting - sinHL, currentLinePtA.northing - cosHL, 0);
                GL.Vertex3(currentLinePtA.easting + sinHR, currentLinePtA.northing + cosHR, 0);
                GL.Vertex3(currentLinePtB.easting + sinHR, currentLinePtB.northing + cosHR, 0);
                GL.Vertex3(currentLinePtB.easting - sinHL, currentLinePtB.northing - cosHR, 0);
            }
            GL.End();

            //shadow lines
            GL.Color4(0.55, 0.55, 0.55, 0.2);
            GL.LineWidth(1);
            GL.Begin(PrimitiveType.LineLoop);
            {
                GL.Vertex3(currentLinePtA.easting - sinHL, currentLinePtA.northing - cosHL, 0);
                GL.Vertex3(currentLinePtA.easting + sinHR, currentLinePtA.northing + cosHR, 0);
                GL.Vertex3(currentLinePtB.easting + sinHR, currentLinePtB.northing + cosHR, 0);
                GL.Vertex3(currentLinePtB.easting - sinHL, currentLinePtB.northing - cosHR, 0);
            }
            GL.End();

            //draw current AB Line
            GL.LineWidth(lineWidth*3);
            GL.Begin(PrimitiveType.Lines);
            GL.Color3(0,0,0);
            GL.Vertex3(currentLinePtA.easting, currentLinePtA.northing, 0.0);
            GL.Vertex3(currentLinePtB.easting, currentLinePtB.northing, 0.0);
            GL.End();

            //draw current AB Line
            GL.LineWidth(lineWidth);
            GL.Begin(PrimitiveType.Lines);
            GL.Color3(0.95f, 0.20f, 0.950f);
            GL.Vertex3(currentLinePtA.easting, currentLinePtA.northing, 0.0);
            GL.Vertex3(currentLinePtB.easting, currentLinePtB.northing, 0.0);
            GL.End();

            if (MainViewModel.Instance.isSideGuideLines && MainViewModel.Instance.camera.camSetDistance > MainViewModel.Instance.tool.width * -400)
            {
                //get the tool offset and width
                double toolOffset = MainViewModel.Instance.tool.offset * 2;
                double toolWidth = MainViewModel.Instance.tool.width - MainViewModel.Instance.tool.overlap;
                double cosHeading = Math.Cos(-abHeading);
                double sinHeading = Math.Sin(-abHeading);

                GL.Color4(0,0,0, 0.5);

                GL.LineWidth(lineWidth * 3);

                GL.Begin(PrimitiveType.Lines);

                //if (toolOffset == 0)
                {
                    for (int i = 1; i <= numGuideLines; i++)
                    {
                        GL.Vertex3((cosHeading * (toolWidth * i)) + currentLinePtA.easting, (sinHeading * (toolWidth * i)) + currentLinePtA.northing, 0);
                        GL.Vertex3((cosHeading * (toolWidth * i)) + currentLinePtB.easting, (sinHeading * (toolWidth * i)) + currentLinePtB.northing, 0);
                        
                        GL.Vertex3((cosHeading * (-toolWidth * i)) + currentLinePtA.easting, (sinHeading * (-toolWidth * i)) + currentLinePtA.northing, 0);
                        GL.Vertex3((cosHeading * (-toolWidth * i)) + currentLinePtB.easting, (sinHeading * (-toolWidth * i)) + currentLinePtB.northing, 0);
                    }
                    GL.End();
                    //GL.Enable(EnableCap.LineStipple);
                    //GL.LineStipple(1, 0x000F);

                    GL.Color4(0.19907f, 0.6f, 0.19750f, 0.6f);
                    GL.LineWidth(lineWidth);
                    GL.Begin(PrimitiveType.Lines);

                    for (int i = 1; i <= numGuideLines; i++)
                    {
                        GL.Vertex3((cosHeading * (toolWidth * i)) + currentLinePtA.easting, (sinHeading * (toolWidth * i)) + currentLinePtA.northing, 0);
                        GL.Vertex3((cosHeading * (toolWidth * i)) + currentLinePtB.easting, (sinHeading * (toolWidth * i)) + currentLinePtB.northing, 0);

                        GL.Vertex3((cosHeading * (-toolWidth * i)) + currentLinePtA.easting, (sinHeading * (-toolWidth * i)) + currentLinePtA.northing, 0);
                        GL.Vertex3((cosHeading * (-toolWidth * i)) + currentLinePtB.easting, (sinHeading * (-toolWidth * i)) + currentLinePtB.northing, 0);
                    }
                    GL.End();


                }
                //else
                //{
                //    if (isHeadingSameWay)
                //    {
                //        GL.Vertex3((cosHeading * (toolWidth + toolOffset)) + currentLinePtA.easting, (sinHeading * (toolWidth + toolOffset)) + currentLinePtA.northing, 0);
                //        GL.Vertex3((cosHeading * (toolWidth + toolOffset)) + currentLinePtB.easting, (sinHeading * (toolWidth + toolOffset)) + currentLinePtB.northing, 0);
                //        GL.Vertex3((cosHeading * (-toolWidth + toolOffset)) + currentLinePtA.easting, (sinHeading * (-toolWidth + toolOffset)) + currentLinePtA.northing, 0);
                //        GL.Vertex3((cosHeading * (-toolWidth + toolOffset)) + currentLinePtB.easting, (sinHeading * (-toolWidth + toolOffset)) + currentLinePtB.northing, 0);

                //        toolWidth *= 2;
                //        GL.Vertex3((cosHeading * toolWidth) + currentLinePtA.easting, (sinHeading * toolWidth) + currentLinePtA.northing, 0);
                //        GL.Vertex3((cosHeading * toolWidth) + currentLinePtB.easting, (sinHeading * toolWidth) + currentLinePtB.northing, 0);
                //        GL.Vertex3((cosHeading * (-toolWidth)) + currentLinePtA.easting, (sinHeading * (-toolWidth)) + currentLinePtA.northing, 0);
                //        GL.Vertex3((cosHeading * (-toolWidth)) + currentLinePtB.easting, (sinHeading * (-toolWidth)) + currentLinePtB.northing, 0);
                //    }
                //    else
                //    {
                //        GL.Vertex3((cosHeading * (toolWidth - toolOffset)) + currentLinePtA.easting, (sinHeading * (toolWidth - toolOffset)) + currentLinePtA.northing, 0);
                //        GL.Vertex3((cosHeading * (toolWidth - toolOffset)) + currentLinePtB.easting, (sinHeading * (toolWidth - toolOffset)) + currentLinePtB.northing, 0);
                //        GL.Vertex3((cosHeading * (-toolWidth - toolOffset)) + currentLinePtA.easting, (sinHeading * (-toolWidth - toolOffset)) + currentLinePtA.northing, 0);
                //        GL.Vertex3((cosHeading * (-toolWidth - toolOffset)) + currentLinePtB.easting, (sinHeading * (-toolWidth - toolOffset)) + currentLinePtB.northing, 0);

                //        toolWidth *= 2;
                //        GL.Vertex3((cosHeading * toolWidth) + currentLinePtA.easting, (sinHeading * toolWidth) + currentLinePtA.northing, 0);
                //        GL.Vertex3((cosHeading * toolWidth) + currentLinePtB.easting, (sinHeading * toolWidth) + currentLinePtB.northing, 0);
                //        GL.Vertex3((cosHeading * (-toolWidth)) + currentLinePtA.easting, (sinHeading * (-toolWidth)) + currentLinePtA.northing, 0);
                //        GL.Vertex3((cosHeading * (-toolWidth)) + currentLinePtB.easting, (sinHeading * (-toolWidth)) + currentLinePtB.northing, 0);
                //    }
                //    GL.End();

                //}
                GL.Disable(EnableCap.LineStipple);
            }

            if (!MainViewModel.Instance.isStanleyUsed && MainViewModel.Instance.camera.camSetDistance > -200)
            {
                ////Draw lookahead Point
                //GL.PointSize(16.0f);
                //GL.Begin(PrimitiveType.Points);
                //GL.Color3(1.0f, 1.0f, 0.0f);
                //GL.Vertex3(goalPointAB.easting, goalPointAB.northing, 0.0);
                ////GL.Vertex3(MainViewModel.Instance.gyd.rEastSteer, MainViewModel.Instance.gyd.rNorthSteer, 0.0);
                ////GL.Vertex3(MainViewModel.Instance.gyd.rEastPivot, MainViewModel.Instance.gyd.rNorthPivot, 0.0);
                //GL.End();
                //GL.PointSize(1.0f);

                //if (ppRadiusAB < 50 && ppRadiusAB > -50)
                //{
                //    const int numSegments = 200;
                //    double theta = Glm.twoPI / numSegments;
                //    double c = Math.Cos(theta);//precalculate the sine and cosine
                //    double s = Math.Sin(theta);
                //    //double x = ppRadiusAB;//we start at angle = 0
                //    double x = 0;//we start at angle = 0
                //    double y = 0;

                //    GL.LineWidth(2);
                //    GL.Color3(0.53f, 0.530f, 0.950f);
                //    GL.Begin(PrimitiveType.Lines);
                //    for (int ii = 0; ii < numSegments - 15; ii++)
                //    {
                //        //glVertex2f(x + cx, y + cy);//output vertex
                //        GL.Vertex3(x + radiusPointAB.easting, y + radiusPointAB.northing, 0);//output vertex
                //        double t = x;//apply the rotation matrix
                //        x = (c * x) - (s * y);
                //        y = (s * t) + (c * y);
                //    }
                //    GL.End();
                //}
            }

            MainViewModel.Instance.yt.DrawYouTurn();

            GL.PointSize(1.0f);
            GL.LineWidth(1);
        }
**********/
        public void BuildTram()
        {
            if (MainViewModel.Instance.tram.generateMode != 1)
            {
                MainViewModel.Instance.tram.BuildTramBnd();
            }
            else
            {
                MainViewModel.Instance.tram.tramBndOuterArr?.Clear();
                MainViewModel.Instance.tram.tramBndInnerArr?.Clear();
            }

            MainViewModel.Instance.tram.tramList?.Clear();
            MainViewModel.Instance.tram.tramArr?.Clear();

            if (MainViewModel.Instance.tram.generateMode == 2) return;

            List<vec2> tramRef = new List<vec2>();

            bool isBndExist = MainViewModel.Instance.bnd.bndList.Count != 0;

            abHeading = MainViewModel.Instance.trk.gArr[MainViewModel.Instance.trk.idx].heading;

            double hsin = Math.Sin(abHeading);
            double hcos = Math.Cos(abHeading);

            double len = Glm.Distance(MainViewModel.Instance.trk.gArr[MainViewModel.Instance.trk.idx].endPtA, MainViewModel.Instance.trk.gArr[MainViewModel.Instance.trk.idx].endPtB);
            //divide up the AB line into segments
            vec2 P1 = new vec2();
            for (int i = 0; i < (int)len; i += 4)
            {
                P1.easting = (hsin * i) + MainViewModel.Instance.trk.gArr[MainViewModel.Instance.trk.idx].endPtA.easting;
                P1.northing = (hcos * i) + MainViewModel.Instance.trk.gArr[MainViewModel.Instance.trk.idx].endPtA.northing;
                tramRef.Add(P1);
            }

            //create list of list of points of triangle strip of AB Highlight
            double headingCalc = abHeading + Glm.PIBy2;

            hsin = Math.Sin(headingCalc);
            hcos = Math.Cos(headingCalc);

            MainViewModel.Instance.tram.tramList?.Clear();
            MainViewModel.Instance.tram.tramArr?.Clear();

            //no boundary starts on first pass
            int cntr = 0;
            if (isBndExist)
            {
                if (MainViewModel.Instance.tram.generateMode == 1)
                    cntr = 0;
                else
                    cntr = 1;
            }

            double widd;
            for (int i = cntr; i < MainViewModel.Instance.tram.passes; i++)
            {
                MainViewModel.Instance.tram.tramArr = new List<vec2>
                {
                    Capacity = 128
                };

                MainViewModel.Instance.tram.tramList.Add(MainViewModel.Instance.tram.tramArr);

                widd = (MainViewModel.Instance.tram.tramWidth * 0.5) - MainViewModel.Instance.tram.halfWheelTrack;
                widd += (MainViewModel.Instance.tram.tramWidth * i);

                for (int j = 0; j < tramRef.Count; j++)
                {
                    P1.easting = hsin * widd + tramRef[j].easting;
                    P1.northing = (hcos * widd) + tramRef[j].northing;

                    if (!isBndExist || MainViewModel.Instance.bnd.bndList[0].fenceLineEar.IsPointInPolygon(P1))
                    {
                        MainViewModel.Instance.tram.tramArr.Add(P1);
                    }
                }
            }

            for (int i = cntr; i < MainViewModel.Instance.tram.passes; i++)
            {
                MainViewModel.Instance.tram.tramArr = new List<vec2>
                {
                    Capacity = 128
                };

                MainViewModel.Instance.tram.tramList.Add(MainViewModel.Instance.tram.tramArr);

                widd = (MainViewModel.Instance.tram.tramWidth * 0.5) + MainViewModel.Instance.tram.halfWheelTrack;
                widd += (MainViewModel.Instance.tram.tramWidth * i);

                for (int j = 0; j < tramRef.Count; j++)
                {
                    P1.easting = (hsin * widd) + tramRef[j].easting;
                    P1.northing = (hcos * widd) + tramRef[j].northing;

                    if (!isBndExist || MainViewModel.Instance.bnd.bndList[0].fenceLineEar.IsPointInPolygon(P1))
                    {
                        MainViewModel.Instance.tram.tramArr.Add(P1);
                    }
                }
            }

            tramRef?.Clear();
            //outside tram

            if (MainViewModel.Instance.bnd.bndList.Count == 0 || MainViewModel.Instance.tram.passes != 0)
            {
                //return;
            }
        }
    }
}
